<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Complete</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Complete</shortDescription>
        <value>Please mark this as complete..</value>
    </labels>
    <labels>
        <fullName>HelloWorld</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HelloWorld</shortDescription>
        <value>Hello World</value>
    </labels>
    <labels>
        <fullName>Sakshi</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sakshi</shortDescription>
        <value>Please mark this as complete.</value>
    </labels>
    <labels>
        <fullName>Script</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Script</shortDescription>
        <value>Please make a script selection.</value>
    </labels>
    <labels>
        <fullName>Size</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Size</shortDescription>
        <value>Size is :</value>
    </labels>
    <labels>
        <fullName>Name</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Name</shortDescription>
        <value>Size is :</value>
    </labels>
    <labels>
        <fullName>SuccessMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SuccessMessage</shortDescription>
        <value>The operation was successful</value>
    </labels>
    <labels>
        <fullName>There_is_an_error</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>There is an error</shortDescription>
        <value>There is an error.</value>
    </labels>
</CustomLabels>
